<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>chat</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 13px Helvetica, Arial;
        }

        form {
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        form input {
            border: 0;
            padding: 10px;
            width: 90%;
            margin-right: .5%;
        }

        form button {
            width: 9%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages li {
            padding: 5px 10px;
        }

        #messages li:nth-child(odd) {
            background: #eee;
        }

        #stream {
            cursor: pointer;
            width: 200px;
            height: 100px;
            background: #cccccc;
            display: block;
            padding-top: 40px;
            text-align: center
        }
    </style>
</head>
<body>
<a id="stream">Start stream</a>
<video id="video" autoplay></video>
<img src="" alt="">
<ul id="messages"></ul>
<form id="form" action="">
    <input id="m" autocomplete="off"/>
    <button>Отправить</button>
</form>
<template id="liMessage">
    <li></li>
</template>
<script src="http://localhost:3000/node_modules/socket.io-client/dist/socket.io.js"></script>
<script>
    let socket = io.connect('http://localhost:3000');
    let form = document.querySelector('form');
    let btnSubmit = document.querySelector('button');
    let messages = document.getElementById('messages')
    let m = document.getElementById('m');
    let stream = document.getElementById('stream')
    btnSubmit.addEventListener('click', submitForm);
    form.addEventListener('submit', submitForm);
    stream.addEventListener('click', startStream);
    function submitForm(e) {
        e.preventDefault();
        e.stopPropagation();
        console.log(m.value);
        socket.emit('chat message', m.value);
        m.value = '';
        return false
    }

    socket.addEventListener('chat message', addMessage);

    function addMessage(msg) {
        let liTemplate = document.getElementById('liMessage');
        let li = liTemplate.content.querySelector('li');
        li.textContent = msg;
        let clone = document.importNode(liTemplate.content, true)
        messages.appendChild(clone)
    }

    const video = document.querySelector('#video');
    navigator.mediaDevices.getUserMedia({video: {width: 426, height: 240}}).then((stream) => video.srcObject = stream);
    const getFrame = () => {
        const canvas = document.createElement('canvas');
        canvas.width = video.videoWidth;
        canvas.height = video.videoHeight;
        canvas.getContext('2d').drawImage(video, 0, 0);
        const data = canvas.toDataURL('image/png');
        return data;
    };
    setInterval(() => {
        socket.emit('stream', getFrame());
    },  50);
    socket.addEventListener('stream', startStream);
    const img = document.querySelector('img');
    function startStream(stream) {
        img.src = stream;
    }
</script>
</body>
</html>